<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 70px;
            border: 2px solid red;
            align-items: center;
            /* text-align: center; */
        }
        h1
        {
            background-image: url('/Images/5.jpg');
            padding-left: 20px;
            padding-top: 52px;
            padding-bottom: 42px;
            padding-left: 62px;
        }
        p{color: darkred;}
        div
         {
                width: 300px;
                padding: 25px;
                box-sizing: border-box;
                background-color: black;
         }

    </style>
</head>
<body>
    <h1>sir comes </h1>
    <p> life  change</p>
    <div><p>i am ok</p></div>
</body>
</html>