<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        position:relative;

    }
    .black-box
    {
        position: relative;
        z-index: 5;
        border: 3px  dashed dodgerblue;
        height: 100px;
        margin: 30px;
    }
.gray-box
{
    position: absolute;
    z-index: 3;
    background-color: aqua;
    height: 50px;
    width: 60%;
    left: 50px;
    top: 50px;

}
.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;

</style>
<body>
   <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>
    
    <div class="container">
      <div class="black-box">Black box (z-index: 1)</div>
      <div class="gray-box">Gray box (z-index: 3)</div>
      <div class="green-box">Green box (z-index: 2)</div>
    </div> 
</body>
</html>