<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a
        {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid yellow;
            background-color: aqua;
        }
        span.b
        {   
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid yellow;
            background-color: aqua;
        }
            span.c
        {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid yellow;
            background-color: aqua;
        }
        .nav
        {
            background-color: aqua;
            color: orange;
            text-align: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
            
        }
        .nav li
        {
            display: inline-block;
            font-size: medium;
            padding: 10px;
        }
        div{background-color: antiquewhite; border: 2px solid black;}
    </style>
</head>
<body>
    <h1>display property</h1>
    <h2>display : inline</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odit debitis omnis iusto <span class="a">vaibhav</span> <span class="a">sawant</span>magnam quasi aut veritatis? Quibusdam nulla dolore neque doloribus maiores, porro amet quos dolores. Totam, cupiditate pariatur.</div>
    <h2>display : inline block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum possimus dolorem sunt molestias ab  <span class="b">akash</span > <span class="b">dixit</span>architecto quo deserunt nemo. Veritatis inventore quaerat voluptatibus velit dignissimos dolor ad eos aut suscipit perferendis!</div>
    <h3>display : block</h3>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ipsum, pariatur illo eum quis harum  <span class="c">sanket</span><span class="c">jawale</span>omnis dignissimos cumque quidem. Laborum consequatur quia ullam delectus nemo ducimus nostrum inventore illum quas!</div>
    <br>
    <h1>horizantal navigation bar</h1>
    <p><strong>note:</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa quam libero assumenda aut pariatur suscipit non, quasi architecto aliquid tempore ea, aliquam veritatis nulla, doloribus temporibus ducimus quae voluptates voluptas!</p>
    <ul class="nav">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#address">address</a></li>
        <li><a href="#contact">contact</a></li>
        
    </ul>
    <div>
        abc 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni enim aspernatur nemo saepe quo consequatur iste libero, voluptas nisi, eligendi est accusantium modi, a sint? Unde, ipsum modi? Soluta, et!
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae unde corrupti voluptate architecto officia quod sit sint ullam debitis, perferendis, provident, dolor veniam. Totam nam corrupti aut maiores delectus deleniti.</p>
        <p>Dignissimos, nulla quis pariatur incidunt amet laborum, animi voluptate aliquam, accusantium libero vitae quisquam placeat sapiente quidem. Beatae dicta laboriosam in incidunt nam exercitationem nisi non dolores ducimus vero! Ex.</p>
        <p>Saepe sequi a aliquid id officia, debitis possimus harum dolore cupiditate optio sunt beatae similique repudiandae dolorum nam in dolores magnam. Libero aliquam eos perspiciatis nulla, vel ea! Distinctio, maxime!</p>
        <p>Obcaecati quo nihil quasi molestiae sit! Id et in enim excepturi. Molestias fuga quam iure. Quidem ipsam maiores quasi commodi ipsum aliquid beatae praesentium rerum velit omnis! Quas, hic incidunt!</p>
        <p>Ea praesentium fugiat perferendis, molestiae ipsa animi! Reiciendis adipisci, repudiandae fugit, necessitatibus expedita atque molestias dolor qui suscipit, dolorem ipsam. Esse veritatis eos ad dolorem molestiae odit reiciendis in quaerat.</p>
        <p>Magnam iste, dicta odit reprehenderit recusandae eligendi, eveniet rerum sunt officiis nihil veritatis at accusantium quidem nemo quibusdam. Sit eligendi voluptate incidunt vitae! Autem voluptate magnam error numquam, distinctio repudiandae?</p>
        <p>Ratione blanditiis rem vel recusandae, necessitatibus accusantium in, voluptate explicabo delectus deleniti earum maxime reprehenderit asperiores non repellendus nulla nam. Molestias dolorem distinctio aspernatur. Fugiat vel qui temporibus voluptas assumenda?</p>
        <p>Atque voluptas doloribus laborum, illum ut facere sit commodi quam dolorem quibusdam similique. Expedita, corporis ut? Numquam eos accusamus deleniti blanditiis laudantium obcaecati neque adipisci eius quaerat. Neque, id doloribus.</p>
    </div>
</body>
</html>