<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:hover
    {
        background-color: rgb(222, 212, 212);
        color: chocolate;
        font-size: 90px;
    }
    
    div:hover 
    {
        color: aqua;
        background-color: lightcoral;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        text-transform: uppercase;
        border: 10px double rgb(203, 9, 233);
        
    }
    p::first-line
        {
            font-variant: small-caps;
            color: cyan;
        }
</style>
<body>
    <h1>psudo class and html</h1>
    <p>when you hover the link it will change the size and background-color</p>
    <p><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">css link</a></p>
    <p><a href="https://docs.google.com/spreadsheets/d/1m3VVC8x7M7v3__fwHVYW3jAObFspuqkwNPsnaaRxQow/edit#gid=0">course</a></p>
    <div> 
        <h1>vaibhav sawant</h1>
        <p>i am a begginer of css </p>
    </div>
    <hr><br><hr>
    <!-- <div >
        <style>
           
        p
            {
                display: none;
                background-color: aqua;
            }
            hover p
            {
                 color: rgb(102, 222, 4); display: block;
            }
        </style>
        <div >
        <h1>hii</h1>
        <p >vaibahv sawant from rethare harnaksha dist sangli tal walwa pin code 415302</p>
    </div>
</div> -->
<style>
p {
    display: none;
    background-color: yellow;
    padding: 20px;
  }
  
  div:hover p {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <div>Hover over this div element to show the p element
    <p>Tada! Here I am!</p>
  </div>
  
  
    
    <p>
        hey Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Voluptate vero, ad conse
         ctetur sed tenetur placeat fuga ratione et
         corporis quireprehenderit officia eligendi 
         unde recusandae cum dicta quam quaerat obcaecati.
    </p>
  </div>
</body>
</html>