<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p::first-line{color: aqua;}
    /* p::first-letter{text-transform: uppercase; font-size: 30px; color: red; font-style: italic;} */
    /* p.intro::first-letter{font-size: 200%; color: black;} */
    p::first-letter {
  color: #ff0000;
  font-size: 200%;
}  
h1::before
{
content: url(/Images/16.jpg );

}
h1::after
{
    /* content:url(/Images/tree.jpg); */
}
/* ul and ol design purpose */
::marker
{
    color: #ff0000;
    font-size: 30px;
}
::selection
{
    color:deeppink;
    background-color: chartreuse;
}
</style>

<body>
    <p>
        hey hello Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Autem tempore d
         ignissimos accusantium, dolor, deleniti fugiat qui at inventore cupiditate explicabo ratione placeat eaque. Consequuntur cupiditate voluptatibus quaerat blanditiis, necessitatibus odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis corporis, magni molestiae minima maiores temporibus eos facere, molestias reiciendis consequuntur et corrupti! Architecto non magnam porro voluptatum vel consequatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quam officia illum, libero id itaque dolorum tempora atque voluptatem voluptatibus, animi aliquam aliquid! Rem esse excepturi tempora, hic odio quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem ullam reiciendis totam esse fugit repudiandae praesentium ab autem assumenda. Harum sit ducimus delectus excepturi, laboriosam ullam nisi autem blanditiis.
        gm,
    </p>
    <h1>this is heading</h1>
    <ul>
        <li>coffe</li>
        <li>tea</li>
        <li>sugar</li>
    </ul>
    <ol>
        <li>cofee</li>
        <li>milk</li>
        <li>chaha</li>
    </ol>
</body>
</html>