<!DOCTYPE html>
<html>
<head>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url('/Images/1.jpg') 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url('/Images/1.jpg') -91px 0;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('/Images/1.jpg') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('/Images/17.jpg') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('/Images/8.jpg') -91px 0;
}

</style>
</head>
<body>

<img id="home" src="/Images/10.jpg" width="1" height="1">
<img id="next" src="/Images/11.jpg" width="1" height="1">

<hr>
<hr>
<ul id="navlist">
    <li id="home"><a href="https://www.w3schools.com/"></a></li>
    <li id="prev"><a href="https://www.w3schools.com/"></a></li>
    <li id="next"><a href="https://www.w3schools.com/"></a></li>
  </ul>
  

</body>
</html>


