<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],select
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid rgb(246, 167, 167);
        border-radius: 2px;
        box-sizing: border-box;
        background-image: url('/Images/tree.jpg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition:width 0.4s ease-in-out;
    }
    input[type=text]:focus{width: 100%;}
    input[type=submit]
     {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover
{
    background-color: #4CAF50;
}
input[type=text]:focus{background-color: lightcyan; border:3px double rgb(59, 225, 22) ;}
div
{
    /* border: 2px solid black; */
    border-radius: 3px ;
    border-color: rosybrown;
    padding: 20px;
}
</style>
<body>
    <h1>using css to style an html</h1>
    <div>
        <label for="fname">firstName</label>
        <input type="text" id="fname" name="firstName" placeholder="enter first name">
        <label for="mname">MiddleName</label>
        <input type="text" id="mname" name="MiddleName" placeholder="enter MiddleName name">
        <label for="lname">lasttName</label>
        <input type="text" id="lname" name="lasttName" placeholder="enter last name">
        <label for="country">company</label>
        <select name="country" id="country">
            <option value="aus">Aus</option>
            <option value="india">india</option>
            <option value="america">america</option>
        </select>
        <input type="submit" value="submit">
    </div>
</body>
</html>