<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        counter-reset:section;
    }
    h2::before
    {
        counter-increment: section;
        content: "section" counter(section)": -";
    }
    h1
    {
        counter-reset: subsection;
    }
    h1::before
    {
        counter-increment: section;
        content: "Section " counter(section) ". ";

    }
    h2::before
     {
        counter-increment: subsection;
        content: counter(section) "." counter(subsection) " ";
  }
  ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section,".") " ";
}
</style>
<body>
    <h1>using css counters</h1>
    <h2>html tutorial</h2>
    <h2>css tutorial</h2>
    <h2>javascript tutorial</h2>
    <h2>jquery tutorial</h2>

    <hr>
    <h1>HTML/CSS Tutorials</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>W3.CSS</h2>

<h1>Scripting Tutorials</h1>
<h2>JavaScript</h2>
<h2>jQuery</h2>
<h2>React</h2>

<h1>Programming Tutorials</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>
<hr>
<ol>
    <li>item</li>
    <li>item   
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item
      <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ol>
      </li>
      <li>item</li>
    </ol>
    </li>
    <li>item</li>
    <li>item</li>
  </ol>
  
  <ol>
    <li>item</li>
    <li>item</li>
  </ol>
</body>
</html>