<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        /* unoversal selector */
        {
            background-color: lightcyan;
            text-align: center;
        }
        h1
        {
            color: darkviolet;
            font-family: 'Times New Roman', Times, serif;
            
        }
        p
        {
         color: darkred;
            text-align: center;
        }
        #parllel
        {
            color: darkblue;
        }
        .center
        {
            /* background-color: red; */
            /* border: 100px solid rgb(35, 21, 225); */
            text-align: center;
            border: 10px solid gray;
            /* align-items: center; */
        }
        /* grouping sector */
        h1,h2,p
        {
            color: red;
            background-color: whitesmoke;
            text-align: left;
            border: 2px solid snow;
        }
      
    </style>
</head>
<body>
    <!-- element sector -->
    <h1>css world</h1>
    <p>
        A rose by any other name would smell as sweet.
    </p>
    <hr><hr>
    <!-- id sector -->
    <p id="parllel"> Go ahead, make my day.</p>
    <p>Awsome</p>
    <hr>
    <hr>
    <!-- class sector -->
    
    <h1 class="center">
        <p>computer engineering</p>
        <p style=" color: hotpink;">3year</p>
    </h1>
       
    <hr><hr>
<!-- grouping sector -->
<h1>Life is like a box of chocolates. You never know what youre gonna get.</h1>
<p>Speak softly and carry a big stick</p>
<h2>To err is human; to forgive, divine.</h2>

</body>
</html>