<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .header
    {
        text-align: center;
        box-sizing: border-box;
        padding: 2px;
        margin: 3px;

    }
    #center
    {
        
        text-decoration-style: wavy;
        /* height:20px; */
        /* -ms-text-size-adjust: 20px; */
        letter-spacing: 3px;
        text-size-adjust: 200px;
        text-transform: uppercase;
        padding: 20px;
        font-size: larger;

    }
    #bottom
    {
        text-transform: uppercase;
        width: 3;
        padding: 0px;
    }
    #right
    {
        padding: 2px;
        margin:0px;
        width: 20%;
        float: right;
        align-items: center;
        border: 2px double black;
    }
</style>
<body>
    <div class="header">
        <p id="center">the old post<p> <p id="bootom" >illustrarted weekly newspaper</p>
        <p id="right">
           hic pariasequatur ducimus iure?
        </p>
    </div>
</body>
</html>