<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(242, 250, 253);
  text-align: center;
}
h1
{
    background-color: antiquewhite;
}
.vs
{   
    border: 2.4px solid yellow;
    background-color: rgb(193, 246, 246);
    text-align: center;
    color:rgb(15, 194, 15);
    /* text-align: center; */
    /* float:right; */
    opacity: 0.3;
}
.ds
{
    border: 2px solid black;
    color: red;
    opacity: 0.4;
}
.ts
{
    border: 2px solid black;
    color:rgb(0, 2, 2);
    opacity: 1.5;
}
.ms
{
    border: 2px solid black;
    color: aqua;
    opacity: 1.8;
}

div.first {
  background: rgba(0, 128, 0, 0.1);
}

div.second {
  background: rgba(0, 128, 0, 0.3);
}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
</style>
</head>
<body>
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

<div class="vs">
    <h1>Ganpati Bappa morya </h1>
    <h2>managl murti morya</h2>
</div>
<div class="ds">
    <h1>Ganpati Bappa morya </h1>
    <h2>managl murti morya</h2>
</div>
<div class="ts">
    <h1>Ganpati Bappa morya </h1>
    <h2>managl murti morya</h2>
</div>
<div class="ms">
    <h1>Ganpati Bappa morya </h1>
    <h2>managl murti morya</h2>
</div>
<HR></HR>
<HR></HR>
<!--TRANSPERNACY USING RGBA -->



<h1>Transparent Boxes 2</h1>

<p>Result with opacity:</p>

<div style="opacity:0.1;">
  <h1>10% opacity</h1>
</div>

<div style="opacity:0.3;">
  <h1>30% opacity</h1>
</div>

<div style="opacity:0.6;">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>opacity 1</h1>
</div>

<p>Result with rgba():</p>

<div class="first">
  <h1>10% opacity</h1>
</div>

<div class="second">
  <h1>30% opacity</h1>
</div>

<div class="third">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>default</h1>
</div>

<p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>

</body>
</html>



</body>
</html>


