<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
    {
        background-image: url('/Images/gradient.jpg' );
        /* background-repeat:repeat; */
        /* background-repeat:no-repeat;
        background-repeat:repeat-x;
        background-repeat:repeat-y;
        background-repeat:round;
        background-repeat:space;
        background-repeat:inherit;
        background-repeat:unset; */
        /* background-position: right ;*/
         background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;

    }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>strange background img</p>
</body>
</html>