<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body 
        {
            background-image: url('/Images/9.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            /* margin-top: 10px; */
            /* padding-right: 2px; */
            /* background-attachment: fixed; */
            background-attachment: scroll;
            /* background: border-box; */
        } 
      
        p
        {
            /* background-color: aqua; */
            background: scroll;
            background-attachment: fixed;
            
        
        }
    </style>
</head>
<body >
    
    <h1>this is image</h1>
    <p> nt quam repellat deleniti! Delectus nostrum architecto distinctio in error quos.</p>
    <h2>hii hello hello</h2>
    <p>voluptates magni debitis soluta eaque omnis assumendptatibus maiores?</p>
    >The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    <p>The background-image scrolls. Try to scroll down the page.</p>
    
</body>
</html>