<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .b
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    .c
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .d
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    .e{font-family:brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    .f{
        font-family: monospace;
    }
    .g
    {
        font-family:"Brush Script MT", cursive;
    }
    .h
    {
        font-family: Copperplate, Papyrus, fantasy;
    }
</style>

<body>
    <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    <div class="a">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="b">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="c">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="d">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="e">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="f">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="g">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
    <div class="h">
        <h1>vaibhav vijay sawant</h1>
    <p>rethareharnaksha</p>
    123456789
    </div>
</body>
</html>