<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.dotted
    {
        border-style:dotted;
      border-width: 5px;
      background-color: black;
      color: wheat;
    }
    p.dashed
    {
        border-style: dashed;
        border-width: medium;
        background-color: brown;
    }
    p.solid
    {
        border-style:solid;
      border-width: 2px 150px;
      background-color:cadetblue;
    }
    p.double
    {
        border-style: double;
        border-width: 10px;
        background-color: lightseagreen;
        background-image: url('/Images/gradient.jpg');
    }
    p.groove
    {
        border-style: groove;
        border-width: thick;
        background-color: cornflowerblue
    }
    p.ridge
    {
        border-style:ridge;
      border-width: 2px;
      background-color: lightgoldenrodyellow;
    }
    p.inset
    {
        border-style:inset;
      border-width: 2px;
      background-image: url('/Images/18.jpg');
    }
    p.outset
    {
        border-style:outset;
      border-width: 2px;
      background-image: url('/Images/8.jpg');
    }
    p.none
    {
        border-style:none;
      border-width: 2px;
    }
</style>
<body>
    
<h2>The border-style Property</h2>


<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</body>
</html>