<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
    text-decoration-style: double;
  text-decoration-color:red;
  text-decoration-thicknes:auto ;
  /* text-decoration: underline; */
}

h2 {
  text-decoration: line-through;
  text-decoration-color:rgb(23, 203, 59);
  text-decoration-style:wavy ;

  /* text-decoration: underline; */
  text-decoration-thickness:5px;
  
}

h3 {
  text-decoration: underline;
  text-decoration-color:rgb(0, 198, 242);
  text-decoration-style: dashed;
  text-decoration-thickness:40%;
  /* text-decoration: underline; */
}

p.vaibhav{
  text-decoration: overline 2px ;
  text-decoration-color:rgb(245, 1, 188);
  text-decoration-style: double;
  text-decoration-thickness:2px;
}
</style>
</head>
<body>

<h1>Overline text decoration</h1><br>
<h2>Line-through text decoration</h2><br>
<h3>Underline text decoration</h3><br>
 <p class="vaibhav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corporis magnam nesciunt libero vero architecto illum exercitationem consequuntur sapiente illo, quam qui similique commodi voluptatum iste distinctio doloribus culpa magni.</p>
    <hr><hr><hr>

</body>
</html>


