<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            white-space: nowrap;
        }
        p
        {
            text-shadow: 1px 4px 3px rgb(196, 86, 27) , 0 0 5px #0000FF;
            padding: 0;
            margin-top: 2px;
            text-transform: uppercase;
            text-indent: 350px;
            /* text-align: center; */
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 21  px;
            line-height: 0.8;
            word-spacing: 2px;
        }
        h6{
            margin-top: 3px;
            text-decoration: solid;
            text-transform: uppercase;
            text-indent: 300px;
            word-spacing: -2px;
            /* line-height: -9.0; */
        }
        h1{
            text-shadow: 2px 2px red;
        }
    </style>
</head>
<body>
    <div>
        <p>the old post</p> 
        <h6>il</h6>
    </div>
   <h1>j</h1>
</body>
</html>