<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .abc
    {
        
        /* border: 2px solid yellow; */
        padding: 20px;
    }
    h1
    {
    
        text-transform: uppercase;
        /* color: #f00; */
        /* background-color: chartreuse; */
    }
    p
    {
        text-align: left;
        text-indent:5px;
        /* letter-spacing: 2px     ; */
        /* color:darkolivegreen ; */
        /* background-color: aquamarine; */
    }
    h1
    {
        text-align: right;
        /* color: black; */
        /* background-color: antiquewhite; */
        /* letter-spacing: 4px; */
        /* line-height: 2p; */
    }
    .mn
    {
       text-align: justify;  
       text-align-last:right ;
       border: 1px solid red;
       padding: 20px;
       /* margin: 2px;
        */
        width: 30%;
        height: 64%;

    }
    .tt
    {
        text-align: justify;
        border: 2px solid gray;
        padding: 10px;
        width: 88%;
        height: 30%;
}
#a
{
    text-align-last: left;
    direction:rtl;
}
#b
{
    text-align-last:center ;
    direction: ltr;
    unicode-bidi: bidi-override;
}
#c
{
    text-align: right;
}
.a
{
    vertical-align: baseline;
}
.b
{
    vertical-align: text-top;
}
.c
{
    vertical-align: text-bottom;
}
.d
{
    vertical-align: sub;
}
.e
{
    vertical-align: super;
}
</style>
<body>
    <div class="abc">
    <h1 class="abc">text formatting</h1>
    <p>il</p>
  <p>Tot</p>
  <!-- <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum rem minima ipsam facere quisquam voluptatem vitae numquam quod debitis, nihil repellendus excepturi, laboriosam facilis eum. Accusamus eveniet maiores modi?</p>
h1 -->
<h1>heading</h1>
<div class="mn">
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>
</div>
<div class="tt">
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore sapiente quam qui. Quo rem at nam soluta, eos fugiat deleniti repellendus quam cum id harum assumenda corporis. Neque, autem?</p>
    <p id="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos optio repellat aliquam perspiciatis iste voluptate placeat? Minus sed porro veritatis, quas iusto, quae, doloremque fuga id quos est nostrum aliquam.</p>
    <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magnam sit. Eveniet soluta provident magnam dolores, maiores veritatis minima architecto. Veritatis odit quibusdam aspernatur voluptatibus voluptas magnam itaque eligendi esse?</p>
</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="a">
    <h2>the vertical allign property</h2>
    
    <h2>vertical allign basline (default)</h2>
    <p>An <img class="a" src="/Images/11.jpg" alt="abc" width="12" height="10">image width with default alligment </p>
   
    <h2>vertical-align: text-top:</h2>
    <p>An <img class="b" src="/Images/1.jpg" width="9" height="9"> image with a text-top alignment.</p> 

    <h2>vertical-align: text-bottom:</h2>
    <p>An <img class="c" src="/Images/10.jpg" width="9" height="9"> image with a text-bottom alignment.</p>

    <h2>vertical-align: sub:</h2>
    <p>An <img class="d" src="/Images/4.jpg" width="9" height="9"> image with a sub alignment.</p> 

    <h2>vertical-align: sup:</h2>
    <p>An <img class="e" src="/Images/12.jpg" width="9" height="9"> image with a super alignment.</p>

</div>
</body>
</html>