<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #rcorners1
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-radius: 12px ;
        background-color: aquamarine;
        text-align: center;
        padding-top: 75px;
    }
    #rcorners2
    {
        border: 2px solid rgb(214, 5, 5);
        width: 150px;
        height: 90px;
        border-radius: 22px 33px  ;
        /* background-color: rgb(92, 110, 104); */
        text-align: center;
        padding-top: 75px;
    }
    #rcorners3
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-radius: 18px  12px  48px;
        background-color: rgb(213, 198, 62);
        text-align: center;
        padding-top: 75px;
    }
    #rcorners4
    {
        border: 2px solid rgb(237, 103, 179);
        width: 150px;
        height: 90px;
        border-radius: 18px 12px 16px  48px;
        background-color: rgb(68, 163, 28);
        text-align: center;
        padding-top: 75px;
    }
    #rcorners5
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        /* border-radius: 18px  12px 36px 48px; */
        background-color: rgb(173, 196, 19);
        text-align: center;
        padding-top: 75px;
    }
    #rcorners6
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-radius: 50px 15px;
        background-color: rgb(173, 196, 19);
        text-align: center;
        padding-top: 75px;
    }
    #rcorners7
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-radius: 15px 50px;
        background-color: rgb(173, 196, 19);
        text-align: center;
        padding-top: 75px;
    }
    #rcorners8
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        /* border-radius: 18px  12px 36px 48px; */
        border-radius: 50%;
        background-color: rgb(173, 196, 19);
        text-align: center;
        
        padding-top: 75px;
    }
    #rcorners9
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        /* border-radius: 18px  12px 36px 48px; */
        border-top-right-radius: 10px 12px ;
        background-color: rgb(173, 196, 19);
        text-align: center;
        
        padding-top: 75px;
    }
    #rcorners10
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-top-left-radius: 20px 16px;
        /* border-radius: 50%; */
        background-color: rgb(173, 196, 19);
        text-align: center;
        
        padding-top: 75px;
    }
    #rcorners11
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-bottom-left-radius: 20px 16px 36px;
        border-radius: 50%;
        background-color: rgb(173, 196, 19);
        text-align: center;
        
        padding-top: 75px;
    }
    #rcorners12
    {
        border: 2px solid black;
        width: 150px;
        height: 90px;
        border-bottom-right-radius: 20px 16px 10px 2px;
        /* border-bottom-left-radius: ; */
        background-color: rgb(173, 196, 19);
        text-align: center;
        
        padding-top: 75px;
    }

</style>
<body>
    <h1>the border radius property</h1>
    <p>Rounded corners for an element with a specified background color</p>
    <p id="rcorners1">round corners</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">round corners</p>
    <p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>
<p id="rcorners4">Rounded corners!</p>
<p id="rcorners5">Rounded corners!</p>
<p id="rcorners6">Rounded corners!</p>
<p id="rcorners7">Rounded corners!</p>
<p id="rcorners8">Rounded corners!</p>
<p id="rcorners9">Rounded corners9!</p>
<p id="rcorners10">Rounded corners10!</p>
<p id="rcorners11">Rounded corners11!</p>
<p id="rcorners12">Rounded corners12!</p>
</body>
</html>