<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #borderimg {
       
        padding: 15px;
        border: 20px solid transparent;
        /* border-image: url('https://img.freepik.com/free-photo/bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg') 30 round; */
        /* border-image: url('https://img.freepik.com/free-photo/bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg') 30 stretch; */
        /* border-image: url('https://img.freepik.com/free-photo/bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg') 50 round; */
        border-image: url('https://img.freepik.com/free-photo/bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg') 20% round;
        
        color: aqua;
    }
</style>
<body>

    <p>Border image property</p>
    <p>Here the middle section of the image I repeated to create the </p>
    <p id="borderimg">border-image: url(border.png) 30 round;</p>

<p>Here is the original image:</p><img src="https://img.freepik.com/free-photo/bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
</body>
</html>