<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        /* background-color: blanchedalmond; */

    }
    *{margin: 0;
    padding: 0;}
    /* #background1
    {
        background-image: url('/Images/1.jpg'),url('/Images/17.jpg');
        background-repeat: no-repeat,repeat;
        padding: 15px;
        /* width: 30%; */
        /* background-position: right bottom,left top; */
    /* } */ 
     #background2
    {
        
        background: url(/Images/11.jpg) right bottom no-repeat, url(/Images/12.jpg) left top repeat;
        /* background-repeat: no-repeat,repeat; */
        padding: 15px;
        background-size: 100 px 980px ;
        background-repeat: no-repeat;
        /* width: 30%; */
        /* background-position: right bottom,left top; */
    } 
    .div1{
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(/Images/2.jpg);
        background-repeat: no-repeat;
    }
    .div2{
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(/Images/2.jpg);
        background-repeat: no-repeat;
    }
    .div3{
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(/Images/2.jpg);
        background-repeat: no-repeat;
    }
    /* 3 img */
    #vaibhav {
  /* background: url(/Images/tree.jpg) left top no-repeat, url(/Images/16.jpg) right bottom no-repeat, url(/Images/3.jpg) left top no-repeat; */
  padding: 15px;
  background-size: 50px, 130px, auto;
}
</style>
<body>
    <h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<!-- <div id="background1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div> -->
<br>
<div id="background2">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  <h1>The background-size Property</h1>

  <h2>background-size: contain:</h2>
  <div class="div1">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <h2>background-size: cover:</h2>
  <div class="div2">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <h2>No background-size defined:</h2>
  <div class="div3">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <p>Original image:</p>
  <img src="img_flwr.gif" alt="Flowers" width="224" height="162">
  
</div>
<div id="vaibhav">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  <h1>The background-size Property</h1>

  <h2>background-size: contain:</h2>
  <div class="div1">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <h2>background-size: cover:</h2>
  <div class="div2">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <h2>No background-size defined:</h2>
  <div class="div3">
  <p>Lorem ipsum dolor sit amet.</p>
  </div>
  
  <p>Original image:</p>
  <img src="img_flwr.gif" alt="Flowers" width="224" height="162">
  <hr>
  <hr>
  <hr>
  <hr>
  <div style="background-image: url(/Images/16.jpg); background-size: cover;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum culpa iure quisquam praesentium distinctio vitae error consequatur sed ipsum, enim magnam dicta non dolorem impedit inventore obcaecati sint veritatis?
  </div>
  
</div>
</body>
</html>