<!DOCTYPE html>
<html>
<head>
<style>
/* #p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);} */
/* hsl */
/* #p1 {background-color:hsl(120,100%,50%);}
#p2 {background-color:hsl(120,100%,75%);}
#p3 {background-color:hsl(120,100%,25%);}
#p4 {background-color:hsl(120,60%,70%);}
#p5 {background-color:hsl(290,100%,50%);}
#p6 {background-color:hsl(290,60%,70%);} */
/* hsla */
#p2 {background-color:hsla(120,100%,75%,0.3);opacity: 0.2;}
#p1 {background-color:hsla(120,100%,50%,0.3);opacity: 0.3;}
#p3 {background-color:hsla(120,100%,25%,0.3);opacity: 0.4;}
#p4 {background-color:hsla(120,60%,70%,0.3);opacity: 0.5}
#p5 {background-color:hsla(290,100%,50%,0.3);opacity: 0.6;}
#p6 {background-color:hsla(290,60%,70%,0.3);opacity: 0.7; border: 2px solid currentColor;padding: 15px;box-shadow: 2px 2px currentColor;}
</style>
</head>
<body>
<h1>Define Colors With RGBA Values</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>


