<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            box-shadow: 2px 2px;
            /* text-shadow: 2px 0px 5px darkblue, 3px 0px 0px lightblue; */
            /* color: coral; */
            /* text-shadow: -1px 0px black,0px 1px rgb(8, 8, 9),1px 0px black,-1px 0px black; */
        /* } */
        /* div{ */
            /* box-shadow: 10px 10px 5px 12px green; */
            /* box-shadow: 10px 10px 5px inset; */
        /* }  */
        .card
        {
            text-align: center;
            /* border: 2px solid red; */
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 250px;
        }
        .header
        {
            background-color: aqua;
            padding: 70px;
            color: red;
            font-size: 50px;
        }
        .container
        {
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2>
        hii vaibhav
    </h2>
    <hr>
    <div class="a">
        <h3>hey dgjhgfk</h3>
    </div>
    <div class="card">
        <div class="header">
            <img src="/Images/16.jpg" alt="" style="width: 100%;">
        </div>
        <div class="container">
            feb 2023
        </div>
    </div>
</body>
</html>