<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .m{
        width: 300px;
        height: 100px;
        border: 2px solid red;
        border-radius: 2px;
        transform: translate(50px,100px);
        /* transform:rotate(180deg); */
        background-color: antiquewhite;
        text-align: center;
        
        padding-top: 50px;
    }
    #s
    {
        background-color: red;
        width:300px;
        height: 100px;
        text-align: center;
        padding-top: 5opx;
        border: 2px solid yellow;
        transform: rotate(0deg);
    }
    .transform {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform:scaleX(0.5);
  padding: 20px;
    }
</style>
<body>
    <h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="m">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.

</div>
<div id="s">normal</div>
<hr>
<h1>The scale() Method</h1>

<p>The scale() method increases or decreases the size of an element.</p>

<div class="transform">
This div element is two times of its original width, and three times of its original height.
</div>
</body>
</html>