<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;
justify-content:center;}

div.vaibhav {
  width: 40%;
  background-color: red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  
}
div.sawant {
  width: 40%;
  background-color: red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


div.container {
  text-align: center;
  padding: 10px 20px;
}
.topleft
{
    /* float: left;  */
    position: absolute;
    font-size: 20px;
    top: 80px;
    color: chartreuse;
    left: 30px;

}
.topright
{
    /* float: left;  */
    position: absolute;
    font-size: 20px;
    top: 80px;
    color: red;
    right: 700px;

}
.bottomright
{
    /* float: left;  */
    position: absolute;
    font-size: 20px;
    top: 310px;
    color: aqua;
    left: 350px;

}
.bottomleft
{
    /* float: left;  */
    position: absolute;
    font-size: 20px;
    top: 310px;
    color: wheat;
    right: 1040px;

}
</style>
</head>
<body>

<h2>Responsive img / Cards</h2>

<div class="vaibhav">
  <img src="/Images/2.jpg" alt="" style="width:100%">
  <div class="container">
  <p>vaibhav</p>
  <div class="topleft">Top Left</div>
  <div class="topright">Top right</div>
  <div class="bottomleft">bottom left</div>
  <div class="bottomright">bottom right</div>
  </div>
</div>

<div class="sawant">
  <img src="/Images/8.jpg" alt="" style="width:100%">
  <div class="container">
  <p>sawant</p>
  </div>
</div>

</body>
</html>


