<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    img
    {
        border-radius: 50px; border: 1px solid red;padding: 5ppx; width: 200px;
    }
    .a{border-radius: 40%;border: 8px solid red;padding: 5ppx; width: 200px;}
    .w{border-radius: 3%;border: 7px solid rgb(116, 201, 56);padding: 5ppx; width: 200px;}
    .s{border-radius: 15%;border: 3px solid rgb(227, 97, 216);padding: 5ppx; width: 200px; }
    .a{border-radius: 23%;border: 10px solid red;padding: 5ppx; width: 200px;}
    .n{border-radius: 10%;border: 5px solid rgb(124, 175, 16);padding: 5ppx; width: 200px;}
    .t{border-radius: 36%;border: 4px solid rgb(27, 82, 170);padding: 5ppx; width: 200px;}
</style>
<body>
   <img src="/Images/1.jpg" alt=""> 
   <img class="s" src="/Images/2.jpg" alt=""> 
   <img class="a" src="/Images/2.jpg" alt=""> 
   <img class="w" src="/Images/3.jpg" alt=""> 
   <img class="a" src="/Images/4.jpg" alt=""> 
   <!-- <img class="n" src="/Images/5.jpg" alt="">  -->
   <img class="t" src="/Images/6.jpg" alt=""> 
</body>
</html>