<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pagination
    {
        display: inline-block;
    }
    a{
        color: black;
        float: left;
        padding: 10px 20px;
        text-decoration: none;
        background-color: rgb(243, 244, 243);
        border: 2px solid black;
        margin: 0px 6px;
        text-align: left;
        align-items: center;
        border-radius: 2px;
    }
     a.active {
  background-color: #c92808;
  color: white;
}
.pagination a:hover:not(.active) {background-color: #824545; border-radius: 30px;}
</style>
<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      
</body>
</html>