<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    p.dashed{background-color: rebeccapurple; outline-style: dashed; outline-width: medium; border: 1px solid #ff0000   ;}
    p.dotted{background-color: rgb(240, 240, 19); outline-style: dotted; outline-width: medium; border: 1px solid #5aff39e1    ;}
    p.solid{background-color: rgb(193, 41, 132); outline-style: solid; outline-width: medium; border: 1px solid r#106b7b   ;}
    p.double{background-color: rgba(26, 36, 19, 0.045); outline-style: double; outline-width: medium; border: 1px solid rhwb(293 12% 12%)   ;}
    p.ridge{background-color: rgb(243, 19, 11); outline-style: ridge; outline-width: medium; border: 1px solid rg#8c6bce  ;}
    p.inset{background-color:salmon; outline-style: inset; outline-width: medium; border: 1px solid rg#e9c70a  ;}
    p.outset{background-color:purple; outline-style: outset; outline-width: medium; border: 1px solid rgb(234, 122, 1); outline-color: gold;}
    p.groove{background-color: blue; outline-style: groove; outline-width: medium; border: 1px solid rgb(234, 122, 1)  ; outline-color:rgb(228, 236, 12);}
</style>
<body>
    <p class="dashed">dashed outline</p>
    <p class="dotted">dotted outline</p>
    <p class="solid">solid outline</p>
    <p class="double"> double outline</p>
    <p class="rigid"> rigid outline</p>
    <p class="inset"> inset outline</p>
    <p class="outset">outset outline</p>
    <p class="groove">groove outline</p>
    
</body>
</html>