<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        background-color: bisque;
        align-items: center;
        text-align: center;
        }
        p
        {
            border: 05px solid black;
            outline: darkred solid 10px;
        }
        P{outline-color:darkorchid;}
        p.dotted{outline-style:dotted;}
        p.dashed{outline-style:dashed;}
        p.solid{outline-style:solid;}
        p.double{outline-style:double;}
        p.groove{outline-style:groove;}
        p.rigide{outline-style:ridge;}
        p.inset{outline-style:inset;}
        p.outset{outline-style:outset;}
        
    </style>
</head>
<body>
    <h1>hey devloper</h1>
    <br>
    <p>lavkar css sampava rav</p><hr><br>
    <p class="dotted">A dotted outline</p><hr><br>
<p class="dashed">A dashed outline</p><hr><br>
<p class="solid">A solid outline</p><hr><br>
<p class="double">A double outline</p><hr><br>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p><hr><br>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p><hr><br>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p><hr><br>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p><hr><br>
</body>
</html>