<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            
            background: #ffffff url("/Images/15.jpg") no-repeat right top 90px;
            margin: 10px;
        }
        p
        {   
            
            height: 2%;
            width: 80%;
            background: scroll;
            /* border: 2px solid red ; */
            /* border-left: 2px solid red ; */
            border-right: 2px solid red ;
            border-bottom: 2px solid red ;
            border-top: 2px solid red ;

        }
        p.dashed{outline-style: dashed;border: 2px solid orange;}
        p.double{outline-style: double;border: 2px solid rgb(185, 36, 13);}
        p.solid{outline-style: solid;border: 2px solid rgb(106, 152, 244);}
        p.inset{outline-style: inset;border: 2px solid rgb(231, 26, 238);}
        p.outset{outline-style: outset;border: 2px solid rgb(19, 219, 42);}
    </style>
</head>
<body>
    <h1>Background Property</h1>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>
    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>
    <p class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eum odit, sint facilis atque et eligendi quas recusandae placeat in non, pariatur libero saepe mollitia assumenda nostrum vitae commodi!</p>

</body>
</html>