<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            background-color: yellow;
            /* background-image: linear-gradient(red,yellow); */
            /* background-image: linear-gradient(to right, red,yellow); */
            /* background-image: linear-gradient(to bottom right, red,yellow); */
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(red, yellow, green); */
            /* background-image: linear-gradient(to right, red, yellow, Blue, black, green); */
            /* background-image: repeating-linear-gradient(to right, red, yellow 10%, darkviolet 30%); */
            /* background-image: radial-gradient(green 2%,red 30%,pink 25%); */
            /* background-image: radial-gradient(circle,rgb(210, 243, 21),green,rgb(162, 22, 45)); */
            /* background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black); */
            /* background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black); */
            height: 150px;
            width: 150px;
            /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */
            /* background-image: conic-gradient(red, yellow, green); */
            /* background-image: conic-gradient(red, yellow, green , Blue); */
            /* background-image: conic-gradient(red, yellow, green, blue, black); */
            border-radius: 50%;
             background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  
        }
    </style>
</head>
<body>
    <h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1">hii vaibhav</div>

</body>
</html>