<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table,tr,th,td
    {
        padding: 0;
        width: 20%;
        height: 70%;
        border-collapse: collapse;
        margin: 0;
        text-align: center;
        border: 1px solid red;
    } 
    
    th{height: 70%;}
    

    tr
    {
        text-align: center;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(113, 4, 222);
        background-color: rgb(197, 130, 31);
        border: 1px solid rgb(233, 126, 3);
    }
    td
    {
        color: aquamarine;
        text-align: center;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <table>
        <tr class="a" style="background-color: rgb(179, 255, 255);">
            <th>
                customer Name
            </th>
            <th>
                company Name
            </th>
            <th>
                 Product Name
            </th>
        </tr>
        <tr>
            <td style="color: rgb(192, 210, 78); background-image: url('/Images/2.jpg');">Vaibhav vijay sawant</td>
            <td style="color: rgb(99, 189, 34); background-color: cyan;">Infosis</td>
            <td style="background-color: blanchedalmond; color: red;">software engineer</td>
        </tr>
        <tr>
            <td style="color: rgb(213, 213, 9); background-image: url('/Images/3.jpg');">akash laxman dixit </td>
            <td style="color: rgb(143, 21, 157); background-color: cornsilk;">capgemini</td>
            <td style="background-color: cornflowerblue; color: darkblue;">devloper</td>
        </tr>
        <tr>
            <td style="color: rgb(178, 238, 12); background-image: url('/Images/14.jpg');">sanket jawale</td>
            <td style="color: rgb(0, 0, 0); background-color: azure;">tcs</td>
            <td style="background-color: fuchsia; color: black;">java devloper</td>
        </tr>
    </table>
</body>
</html>