<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        border: 2px solid black;
        border-collapse: collapse;
        width: 40%;
        text-align: left;
        color: aqua;
        /* background-color: blueviolet; */
    }
    td
    {
        border: 2px solid rgb(0, 0, 0);   padding: 2px;
        background-image: url('/Images/20.jpg');
    }
    th
    {
        border: 2px double rgb(0, 0, 0);
        color: red;
        background-color:cornflowerblue;

    }
    tr:hover{background-color: gold;}
    tr:nth-child(odd){background-color: #f2f2f2;}
    
</style>
<body>
    <table>
        <tr>
            <th>
                student
            </th>
            <th>collage</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>vaibhva</td>
            <td>sbgi</td>
            <td>1234567</td>
        </tr>
        <tr>
            <td>akash</td>
            <td>sbgi</td>
            <td>8765567</td>
        </tr>
        <tr>
            <td>sanket</td>
            <td>sbgi</td>
            <td>123876</td>
        </tr>
    </table>
</body>
</html>