<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table,tr,th,td
    {
        padding: 0;
        width: 20%;
        border-collapse: collapse;
        margin: 0;
        text-align: center;
        border: 1px solid red;
    } 
    
    

    tr.a
    {
        text-align: center;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color: aqua;
        border: 1px solid rgb(233, 126, 3);
    }
    td
    {
        color: aquamarine;
        text-align: center;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <table>
        <tr class="a">
            <th>
                customer Name
            </th>
            <th>
                company Name
            </th>
            <th>
                 Product Name
            </th>
        </tr>
        <tr>
            <td>Vaibhav vijay sawant</td>
            <td>Infosis</td>
            <td>software engineer</td>
        </tr>
        <tr>
            <td>akash laxman dixit </td>
            <td>capgemini</td>
            <td>devloper</td>
        </tr>
        <tr>
            <td>sanket jawale</td>
            <td>tcs</td>
            <td>java devloper</td>
        </tr>
    </table>
</body>
</html>